<%INIT>
my @results;

my $ACL = RT::ACL->new($session{CurrentUser});

my $has_search = 0;

if ($ARGS{right}) {
    $has_search = 1;
    $ACL->Limit(
        FIELD         => 'RightName',
        OPERATOR      => 'LIKE',
        VALUE         => $ARGS{right},
        CASESENSITIVE => 0,
    );
}

$ACL->UnLimit unless $has_search;

while (my $ACE = $ACL->Next) {
    my $principal = $ACE->PrincipalObj;
    my $object = $ACE->Object;

    push @results, {
        principal => { type => $principal->PrincipalType, label => $principal->DisplayName },
        object    => { class => ref($object), id => $object->id },
        right     => $ACE->RightName,
    };
}

$r->content_type('application/json; charset=utf-8');
$m->out(JSON({ count => $ACL->Count, results => \@results }));
$m->abort;
</%INIT>
