<%INIT>
my @results;

my $ACL = RT::ACL->new($session{CurrentUser});

my $has_search = 0;

if ($ARGS{right}) {
    $has_search = 1;
    $ACL->Limit(
        FIELD         => 'RightName',
        OPERATOR      => 'LIKE',
        VALUE         => $ARGS{right},
        CASESENSITIVE => 0,
    );
}

$ACL->UnLimit unless $has_search;

while (my $ACE = $ACL->Next) {
    push @results, RT::Extension::RightsDebugger->SerializeACE($ACE);
}

$r->content_type('application/json; charset=utf-8');
$m->out(JSON({ count => $ACL->Count, results => \@results }));
$m->abort;
</%INIT>
